pipelines:
  default:
    - step:
        name: Linux build
        image: python:3.6
        script:
          - pip install .
    - step:
        name: Windows build
        image: python:3.6-windowsservercore
        script:
          - pip install .