pipelines:
  default:
    - step:
        name: Linux build
        image: python:latest
        script:
          - pip install .
    - step:
        name: Windows build
        image: python:windowsservercore
        script:
          - pip install .
