pipelines:
  default:
    - step:
        image: latest
        caches:
          - pip
        script:
          - pip install .
    - step:
        image: windowsservercore
        caches:
          - pip
        script:
          - pip install .
